# myspark

mySpark/common/: pom.xml
mySpark/common/src/main/java/common/util/: DateUtil.java  PropertiesUtils.java
mySpark/common/src/main/resources/: log4j.properties
mySpark/common/src/test/java/common/util/: PropertiesUtilsTest.java
mySpark/log_service/: pom.xml
mySpark/log_service/src/main/java/: Test.java
mySpark/log_service/src/main/java/jdvaAppender/: DatabaseLoggerBase.java  SparkDatabaseLogger.java  logback.xml.bak
mySpark/log_service/src/main/resources/: log4j.xml
mySpark/log_service/src/test/java/jdvaAppender/: SparkDatabaseLoggerTest.java
mySpark/sparkStreaming/: pom.xml
mySpark/sparkStreaming/src/main/java/common/: Config.java  Constants.java  Context.java  Precondition.java  TableInfoConfig.java
